{"flutter":{"platforms":{"android":{"default":{"projectId":"angelic-friends","appId":"1:460551071050:android:65c5b1eb05b01ffb190db3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"angelic-friends","configurations":{"android":"1:460551071050:android:65c5b1eb05b01ffb190db3","ios":"1:460551071050:ios:12bf8f06319eac7e190db3"}}}}}}